.banner{
    height: 20vh;
    background-size: cover;
    position: relative;
    @media (max-width:768px){
        height: 20vh;
    }
    .content{
        height: 20vh;
        overflow: hidden;
        width: 100%;
        background: rgba(172, 0, 0,.9);
        color: #fff;
        display: flex;
        align-items: center;
        padding-left: 5%;
        padding-right: 30px;
        text-align: center;
        @media (max-width:768px){
            padding: 30px;
            width: 100%;
            height: 27vh;
        }
        h2{
            font-weight: 300;
            font-size: 38px;
            // margin-top: 90px;
        }
    }
}

.timlogo{
	width: 180px;
	display: block; 
	margin: 0 auto;
	padding-top: 15px;
}

.blob h3 {
    color: #fa7f1e;
    margin-right: 40px;
}

hr{
    background-color: #fa7f1e!important;
    width: 110px;
}

.gallery-container {
    background: #AC0000 url(../../assets/images/body-bg.gif);
    // background-color: #fff;
    color: #35373a;
    padding: 50px 50px;
}


.gallery-container p.page-description {
    text-align: center;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: 2px white solid;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

$play:'Playfair Display', serif;

.picsum-img-wrapper{
    img{
        width: 100%;
    }
}
.banner{
   background: #1f1f1f;
}

.about{
    position: relative;
    z-index: 2;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 120px;
        background: #F00;
        z-index: -1;
    }
    .box-wrap {
        text-align: center;
        img{
            margin: 20px auto;
            display: block
        }
        h2 {
            margin: 0;
            padding: 0;
            color: #6E6E6E;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            small{
                margin: 0;
                padding: 0;
                color: #F00;
                font-size: 18px;
                display: block;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
        p{
            margin: 20px auto;
            max-width: 300px;
            color: #999;    
        }
    }
}
.testi{
    color: #fff;
    text-align: center;
    h4{
        margin-bottom: 50px;
        font-weight: 900;
    }
    .picsum-img-wrapper{
        min-height: 100px;
    }
}


*:focus{
    outline: 0;
}

img.imgborder {
    margin: -4px auto 20px auto;
    display: block;
}

.dark{
    background: #333;
    color: #fff;
}

#maindiv{
    overflow: hidden;
    white-space: nowrap;
  }
  
  #div1 {
    display: flex;
    animation: marquee 30s linear infinite;
    img{
        max-width: 200px;
    }
  }
  
  #div2 {
    display: inline-block;
    animation: marquee2 10s linear infinite;
    animation-delay: 5s;
  }
  
  @keyframes marquee {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  